main.exe: main.o matutils.o
	g++ -std=c++11 main.o matutils.o -o main.exe -larmadillo
	
main.o: main.cpp
	g++ -std=c++11 -c main.cpp -o main.o
	
matutils.o: matutils.cpp
	g++ -std=c++11 -c matutils.cpp -o matutils.o
